{
  "name": "@tmurphree/validation-predicates",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --ignore-path .gitignore --fix .",
    "postinstall": "npm audit",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "jasmine spec/index.spec.js",
    "test:all": "jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "jasmine": "3.5.0"
  },
  "dependencies": {}
}
